.amplify/artifacts/cdk.out/asset.0f2983e5f0f51ae19f24143d4afec9854a16fdd0572c0fad6307b533a59f3e3b/model-schema.graphql

type Todo @model @auth(rules: [{allow: public, provider: iam}])
{
  content: String
}

type BlogPostLike @model @auth(rules: [{allow: public, provider: iam, operations: [read]},
  {allow: public, provider: apiKey, operations: [create, read, update, delete]}])
{
  id: String! @primaryKey
  count: Int!
  updatedAt: AWSDateTime
}

type ProjectIndicator @model @auth(rules: [{allow: public, provider: iam, operations: [read]},
  {allow: public, provider: apiKey, operations: [create, read, update, delete]}])
{
  id: String! @primaryKey
  count: Int!
  indicatorType: String!
  projectId: String!
  updatedAt: AWSDateTime
}